sonar.projectKey=QuelloCheVuoiTu_yfinanceTest
sonar.organization=quellochevuoitusonar
sonar.host.url=https://sonarcloud.io
# Sources sono gestite automaticamente dallo scanner, ma qui puoi definire inclusioni/esclusioni
# sonar.sources=.
# sonar.exclusions=**/node_modules/**,**/dist/**
